<html>
    <head>
        <title>Profile Page</title>
        
        <style type="text/css">
            
            body {
                font-family: sans-serif;
                background-image: url(images/galaxy1.jpg)
            }
          
            #profile-container {
                width:100%;
                height: 100%;
                border: 3px solid green;
                position: relative;
            }
            
            #profile-content {
                position: absolute;
                top:100px;
                left:30px;
                width:60%;
                height: 70%;
                padding:5px;
                border: 1px solid black;
                opacity: 0.8;
                background-color: #ffffff;
                
               
            } 
            
            #profile-content img {
                width:50px;
                height:50px;
                
            }
            
            #profile-content h1{
                text-align: left;
            }
            
            #profile-side {
                position: absolute;
                top:100px;
                width:30%;
                height: 70%;
                right:30px;
                border: 1px solid black;
                opacity: 0.8;
                background-color: #ffffff;
               
            }
            
            #achievements {
                width:100px;
                height: 100px;
                border-radius: 50%;
                background: red;
                text-align: center;
                padding:5px;
            }
            
            #achievements:after {
                content:'Test';
                text-align: center;
                width:20%;
                height:20%;
            }
            
            #progress-html {
                background: black;
                border-radius: 13px;
                height: 20px;
                width: 500px;
                padding: 3px;
            }
                #progress-html:after {
                    content: 'HTML';
                    font-weight: bold;
                    text-align: center; 
                    display: block;
                    background: green;
                    width: 98%;
                    height: 100%;
                    border-radius: 9px;
                }
            #progress-css {
                background: black;
                border-radius: 13px;
                height: 20px;
                width: 500px;
                padding: 3px;
            }
            #progress-css:after {
                content: 'CSS';
                font-weight: bold;
                text-align: center; 
                display: block;
                background: green;
                width: 90%;
                height: 100%;
                border-radius: 9px;
            }
            
            #progress-javascript {
                background: black;                
                border-radius: 13px;
                height: 20px;
                width: 500px;
                padding: 3px;
            }
            #progress-javascript:after {
                content: 'javascript';
                font-weight: bold;
                text-align: center; 
                display: block;
                background: yellow;
                width: 60%;
                height: 100%;
                border-radius: 9px;
            }
            #progress-jquery {
                background: black;
                border-radius: 13px;
                height: 20px;
                width: 500px;
                padding: 3px;
            }
            #progress-jquery:after {
                content: 'jquery';
                font-weight: bold;
                text-align: center; 
                display: block;
                background: orange;
                width: 40%;
                height: 100%;
                border-radius: 9px;
            }          
        
        </style>
    </head>
    
    <body>
        <div id="profile-container"></div>
        <div id="profile-content">
            
            
            <p><strong>Skills </strong> </p>
            
           
            
            <div id="progress-html"></div> <br>
            <div id="progress-css"></div> <br>
            <div id="progress-javascript"></div> <br>
            <div id="progress-jquery"></div> <br>
            <div id="progress-php"></div>
            <div id="progress-mysql"></div>
            
            
          
            
            <a href="https://www.twitter.com"><img src="images/twitter-logo.png"></a>
            <a href="https://www.facebook.com"><img src="images/fb-art.jpg"></a>
            <a href="https://www.instagram.com"><img src="images/Instagram-logo.png"></a>
            <a href="https://plus.google.com/"><img src="images/googleplus.jpg"></a>
            <a href="https://www.github.com"><img src="images/github-logo.jpg"></a>
            <a href="https://jsfiddle.net/"><img src="images/JSfiddle.png"></a>           
            
        </div>
        
        <div id="profile-side"></div>
    </body>
</html>